<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox 1.</title>
	<style type="text/css">	
		/*обнуляем отступы всех элементов*/
		*{
			margin: 0;
			padding: 0;
		}	

		/*оперируем с блоками*/
		body>div:first-child{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			font-family: Arial, sans-serif;
		}
		div>div{

			width: 10%;
			height: 100px;
			background-color: yellow;	
			flex-shrink: 1;		
		}
		div>div:first-child, div>div:last-child{
			background-color: lime;
		}
		div>div:last-child{
			width: 100%;
			margin-top: 2em;
		}
		div:nth-child(8){
			width: 15%;
			flex-shrink: 0;
		}
	</style>
</head>
<body>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
</body>
</html>